[misc]
private_config = E:\My Documents\GitHub\config\data_validation_config.cfg

[programs]
sects = abc

[prog_abc]
title = ABC iDBL Data Extraction Tool
sects = bsrf,generic

[table_abc_bsrf]
title = BSRF Validation
name = abc_pend_bsrf
sects = original,brand,strength,route,form

[col_abc_bsrf_original]
title = BSRF
name = original
width = 30
validate = False
copy = True
search = True

[col_abc_bsrf_brand]
title = Brand Name
name = brand_name
width = 30
validate = False
copy = True
search = True

[col_abc_bsrf_strength]
title = Strength
name = strength
width = 30
validate = False
copy = True
search = True

[col_abc_bsrf_route]
title = Route
name = route
width = 30
validate = False
copy = True
search = True

[col_abc_bsrf_form]
title = Dosage Form
name = dosage_form
width = 30
validate = False
copy = True
search = True

[table_abc_generic]
title = Generic Name Validation
name = abc_pend_generic
sects = original,correction

[col_abc_generic_original]
title = Original
name = original
width = 50
validate = False
copy = True
search = True

[col_abc_generic_correction]
title = Correction
name = correction
width = 50
validate = False
copy = True
search = True

# [group_dpd]
# title = HC DPD Data Extraction Tool
